# MONGO_URI='mongodb+srv://htsalhagbani:Haneen51890@projectmanagement.cg0qn.mongodb.net/'
MONGO_URI='mongodb+srv://Arwa:Arwa123456@projectmanagement.cg0qn.mongodb.net/'
# MONGO_URI='mongodb+srv://Arwa:Arwa123456@projectmanagement.cg0qn.mongodb.net/mydatabase?retryWrites=true&w=majority'

JWT_SECRET='jskjsiijidijdskkmxksamxsmxlskallsssppkpojopj'
PORT='5040'
